DATABASE_URL=sqlite:///secret_santa.db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sptemp11@gmail.com
EMAIL_HOST_PASSWORD=password
ADMIN_USERNAME=secretsantaadmin
ADMIN_PASSWORD=password
FLASK_ENV=development
SECRET_KEY=your_generated_secret_key
REGISTRATION_DEADLINE=2024-12-20T23:59:59+05:30
